-- Inserci贸n de datos en la tabla 'estados_usuarios'
INSERT INTO `estados_usuarios` (`estado_usuario_id`, `estado_usuario_nombre`) VALUES
(1, 'Activo'),
(2, 'Inactivo'),
(3, 'Suspendido');


-- Inserci贸n de datos en la tabla 'roles'
INSERT INTO `roles` (`rol_id`, `rol_tipo_rol`) VALUES
(1, 'Administrador'),
(2, 'Vendedor');

-- Inserci贸n de datos en la tabla 'menu_opciones'
INSERT INTO `menu_opciones` (`opcion_id`, `rol_id`, `opcion_nombre`) VALUES
(1, 1, 'Panel de Control'),
(2, 1, 'Vendedores'),
(3, 1, 'Clientes'),
(4, 1, 'Usuarios');

-- Inserci贸n de datos en la tabla 'personas'
INSERT INTO `personas` (`persona_id`, `persona_nombre`, `persona_apellido`, `persona_dni`, `persona_fecha_nacimiento`, `persona_domicilio`, `persona_telefono`, `persona_fecha_alta`) VALUES
(1, 'Fabricio', 'Gomez', '44464371', '2002-09-30', 'Circuito 5', '3704686739', '2024-09-23');

INSERT INTO `usuarios` (`usuario_id`, `estado_usuario_id`, `persona_id`, `usuario_email`, `usuario_pass`) VALUES (NULL, '2', '1', 'fabricio.gomez4371@gmail.com', 'admin123');